1. 总体 — 完全匹配率
   Edges: 33.0% (33/100)
   SG:    30.0% (30/100)
   Both:  30.0% (30/100)
   边集指标均值: P=78.0% R=75.7% F1=76.7% IoU=67.9% GED=3.50 (E-Del=1.60 E-Ins=1.90)

2. 各最大嵌套深度
   深度 1 (n=20):
      完全匹配 Edges: 85.0% (17/20)
      完全匹配 SG:    85.0% (17/20)
      完全匹配 Both:  85.0% (17/20)
      边集均值: P=96.6% R=97.1% F1=96.9% IoU=94.9% GED=0.45 (E-Del=0.25 E-Ins=0.20)
   深度 2 (n=46):
      完全匹配 Edges: 17.4% (8/46)
      完全匹配 SG:    15.2% (7/46)
      完全匹配 Both:  15.2% (7/46)
      边集均值: P=68.4% R=65.0% F1=66.5% IoU=55.7% GED=4.78 (E-Del=2.17 E-Ins=2.61)
   深度 3+ (n=34):
      完全匹配 Edges: 23.5% (8/34)
      完全匹配 SG:    17.6% (6/34)
      完全匹配 Both:  17.6% (6/34)
      边集均值: P=80.0% R=77.5% F1=78.6% IoU=68.5% GED=3.56 (E-Del=1.62 E-Ins=1.94)

3. 包含特定非线性结构
   包含 select (n=30):
      完全匹配 Edges: 33.3% (10/30)
      完全匹配 SG:    26.7% (8/30)
      完全匹配 Both:  26.7% (8/30)
      边集均值: P=82.1% R=78.9% F1=80.4% IoU=71.3% GED=3.20 (E-Del=1.40 E-Ins=1.80)
   包含 loop (n=33):
      完全匹配 Edges: 9.1% (3/33)
      完全匹配 SG:    9.1% (3/33)
      完全匹配 Both:  9.1% (3/33)
      边集均值: P=68.7% R=64.7% F1=66.5% IoU=54.7% GED=5.03 (E-Del=2.27 E-Ins=2.76)
   包含 and_join (n=37):
      完全匹配 Edges: 16.2% (6/37)
      完全匹配 SG:    13.5% (5/37)
      完全匹配 Both:  13.5% (5/37)
      边集均值: P=67.2% R=63.7% F1=65.3% IoU=53.6% GED=5.16 (E-Del=2.32 E-Ins=2.84)

4. 纯顺序与混合结构
   and_join (n=20):
      完全匹配 Edges: 15.0% (3/20)
      完全匹配 SG:    10.0% (2/20)
      完全匹配 Both:  10.0% (2/20)
      边集均值: P=66.5% R=65.3% F1=65.8% IoU=54.6% GED=4.85 (E-Del=2.30 E-Ins=2.55)
   and_join+loop (n=10):
      完全匹配 Edges: 10.0% (1/10)
      完全匹配 SG:    10.0% (1/10)
      完全匹配 Both:  10.0% (1/10)
      边集均值: P=61.0% R=55.2% F1=57.8% IoU=45.4% GED=6.40 (E-Del=2.80 E-Ins=3.60)
   and_join+select (n=7):
      完全匹配 Edges: 28.6% (2/7)
      完全匹配 SG:    28.6% (2/7)
      完全匹配 Both:  28.6% (2/7)
      边集均值: P=78.0% R=71.4% F1=74.4% IoU=62.5% GED=4.29 (E-Del=1.71 E-Ins=2.57)
   loop (n=20):
      完全匹配 Edges: 10.0% (2/20)
      完全匹配 SG:    10.0% (2/20)
      完全匹配 Both:  10.0% (2/20)
      边集均值: P=73.1% R=70.0% F1=71.3% IoU=60.2% GED=4.20 (E-Del=1.95 E-Ins=2.25)
   loop+select (n=3):
      完全匹配 Edges: 0.0% (0/3)
      完全匹配 SG:    0.0% (0/3)
      完全匹配 Both:  0.0% (0/3)
      边集均值: P=64.7% R=61.6% F1=63.0% IoU=49.5% GED=6.00 (E-Del=2.67 E-Ins=3.33)
   select (n=20):
      完全匹配 Edges: 40.0% (8/20)
      完全匹配 SG:    30.0% (6/20)
      完全匹配 Both:  30.0% (6/20)
      边集均值: P=86.2% R=84.2% F1=85.1% IoU=77.7% GED=2.40 (E-Del=1.10 E-Ins=1.30)
   sequence (n=20):
      完全匹配 Edges: 85.0% (17/20)
      完全匹配 SG:    85.0% (17/20)
      完全匹配 Both:  85.0% (17/20)
      边集均值: P=96.6% R=97.1% F1=96.9% IoU=94.9% GED=0.45 (E-Del=0.25 E-Ins=0.20)

