1. 总体 — 完全匹配率
   Edges: 35.0% (35/100)
   SG:    33.0% (33/100)
   Both:  33.0% (33/100)
   边集指标均值: P=77.6% R=76.4% F1=76.9% IoU=68.0% GED=3.56 (E-Del=1.69 E-Ins=1.87)

2. 各最大嵌套深度
   深度 1 (n=20):
      完全匹配 Edges: 85.0% (17/20)
      完全匹配 SG:    85.0% (17/20)
      完全匹配 Both:  85.0% (17/20)
      边集均值: P=94.6% R=94.6% F1=94.6% IoU=92.4% GED=0.70 (E-Del=0.35 E-Ins=0.35)
   深度 2 (n=46):
      完全匹配 Edges: 17.4% (8/46)
      完全匹配 SG:    13.0% (6/46)
      完全匹配 Both:  13.0% (6/46)
      边集均值: P=70.0% R=68.4% F1=69.0% IoU=57.5% GED=4.63 (E-Del=2.20 E-Ins=2.43)
   深度 3+ (n=34):
      完全匹配 Edges: 29.4% (10/34)
      完全匹配 SG:    29.4% (10/34)
      完全匹配 Both:  29.4% (10/34)
      边集均值: P=78.0% R=76.4% F1=77.1% IoU=67.8% GED=3.79 (E-Del=1.79 E-Ins=2.00)

3. 包含特定非线性结构
   包含 select (n=30):
      完全匹配 Edges: 33.3% (10/30)
      完全匹配 SG:    33.3% (10/30)
      完全匹配 Both:  33.3% (10/30)
      边集均值: P=78.1% R=76.0% F1=76.9% IoU=68.0% GED=3.80 (E-Del=1.77 E-Ins=2.03)
   包含 loop (n=33):
      完全匹配 Edges: 15.2% (5/33)
      完全匹配 SG:    12.1% (4/33)
      完全匹配 Both:  12.1% (4/33)
      边集均值: P=69.0% R=67.3% F1=68.0% IoU=55.6% GED=4.97 (E-Del=2.36 E-Ins=2.61)
   包含 and_join (n=37):
      完全匹配 Edges: 16.2% (6/37)
      完全匹配 SG:    10.8% (4/37)
      完全匹配 Both:  10.8% (4/37)
      边集均值: P=70.2% R=68.1% F1=68.9% IoU=57.4% GED=4.84 (E-Del=2.24 E-Ins=2.59)

4. 纯顺序与混合结构
   and_join (n=20):
      完全匹配 Edges: 20.0% (4/20)
      完全匹配 SG:    15.0% (3/20)
      完全匹配 Both:  15.0% (3/20)
      边集均值: P=71.8% R=71.3% F1=71.5% IoU=61.6% GED=4.15 (E-Del=2.00 E-Ins=2.15)
   and_join+loop (n=10):
      完全匹配 Edges: 20.0% (2/10)
      完全匹配 SG:    10.0% (1/10)
      完全匹配 Both:  10.0% (1/10)
      边集均值: P=66.1% R=62.9% F1=64.2% IoU=51.5% GED=5.70 (E-Del=2.60 E-Ins=3.10)
   and_join+select (n=7):
      完全匹配 Edges: 0.0% (0/7)
      完全匹配 SG:    0.0% (0/7)
      完全匹配 Both:  0.0% (0/7)
      边集均值: P=71.5% R=66.3% F1=68.5% IoU=54.0% GED=5.57 (E-Del=2.43 E-Ins=3.14)
   loop (n=20):
      完全匹配 Edges: 10.0% (2/20)
      完全匹配 SG:    10.0% (2/20)
      完全匹配 Both:  10.0% (2/20)
      边集均值: P=71.4% R=70.4% F1=70.9% IoU=58.2% GED=4.40 (E-Del=2.15 E-Ins=2.25)
   loop+select (n=3):
      完全匹配 Edges: 33.3% (1/3)
      完全匹配 SG:    33.3% (1/3)
      完全匹配 Both:  33.3% (1/3)
      完全匹配 Edges: 45.0% (9/20)
      完全匹配 SG:    45.0% (9/20)
      完全匹配 Both:  45.0% (9/20)
      边集均值: P=82.8% R=81.6% F1=82.1% IoU=75.3% GED=2.80 (E-Del=1.35 E-Ins=1.45)
   sequence (n=20):
      完全匹配 Edges: 85.0% (17/20)
      完全匹配 SG:    85.0% (17/20)
      完全匹配 Both:  85.0% (17/20)
      边集均值: P=94.6% R=94.6% F1=94.6% IoU=92.4% GED=0.70 (E-Del=0.35 E-Ins=0.35)
