1. 总体正确率 
Edges: 39.9% (430/1078) 
SG:    39.1% (421/1078) 
Both:  38.8% (418/1078)
2. 各最大嵌套深度正确率 
深度 1 (n=541): 
   Edges: 62.5% (338/541) 
   SG:    63.0% (341/541) 
   Both:  62.5% (338/541) 
深度 2 (n=480): 
   Edges: 16.9% (81/480) 
   SG:    14.8% (71/480) 
   Both:  14.8% (71/480) 
深度 3+ (n=57): 
   Edges: 19.3% (11/57) 
   SG:    15.8% (9/57) 
   Both:  15.8% (9/57)
3. 包含特定非线性结构的正确率 
包含 select (n=79): 
   Edges: 31.6% (25/79) 
   SG:    27.8% (22/79) 
   Both:  27.8% (22/79)
包含 loop (n=164): 
   Edges: 22.6% (37/164) 
   SG:    20.7% (34/164) 
   Both:  20.7% (34/164) 
包含 and_join (n=343): 
   Edges: 9.6% (33/343) 
   SG:    7.3% (25/343) 
   Both:  7.3% (25/343)
4. 纯顺序与混合结构正确率 
and_join (n=297): 
   Edges: 10.4% (31/297) 
   SG:    8.4% (25/297) 
   Both:  8.4% (25/297)
and_join+loop (n=30): 
   Edges: 3.3% (1/30) 
   SG:    0.0% (0/30) 
   Both:  0.0% (0/30) 
and_join+select (n=16): 
   Edges: 6.2% (1/16) 
   SG:    0.0% (0/16) 
   Both:  0.0% (0/16) 
loop (n=131): 
   Edges: 26.7% (35/131) 
SG:    25.2% (33/131) 
Both:  25.2% (33/131) 
loop+select (n=3): 
Edges: 33.3% (1/3) 
SG:    33.3% (1/3) 
Both:  33.3% (1/3) 
select (n=60): 
Edges: 38.3% (23/60) 
SG:    35.0% (21/60) 
Both:  35.0% (21/60)
sequence (n=541): 
Edges: 62.5% (338/541) 
SG:    63.0% (341/541) 
Both:  62.5% (338/541)