1. 总体正确率
   Edges: 42.1% (454/1078)
   SG:    40.8% (440/1078)
   Both:  40.3% (434/1078)

2. 各最大嵌套深度正确率
   深度 1 (n=541):
      Edges: 63.2% (342/541)
      SG:    63.8% (345/541)
      Both:  63.2% (342/541)
   深度 2 (n=480):
      Edges: 19.6% (94/480)
      SG:    16.9% (81/480)
      Both:  16.2% (78/480)
   深度 3+ (n=57):
      Edges: 31.6% (18/57)
      SG:    24.6% (14/57)
      Both:  24.6% (14/57)

3. 包含特定非线性结构的正确率
   包含 select (n=79):
      Edges: 40.5% (32/79)
      SG:    35.4% (28/79)
      Both:  35.4% (28/79)
   包含 loop (n=164):
      Edges: 21.3% (35/164)
      SG:    21.3% (35/164)
      Both:  20.1% (33/164)
   包含 and_join (n=343):
      Edges: 14.6% (50/343)
      SG:    10.2% (35/343)
      Both:  9.9% (34/343)

4. 纯顺序与混合结构正确率
   and_join (n=297):
      Edges: 15.5% (46/297)
      SG:    10.8% (32/297)
      Both:  10.4% (31/297)
   and_join+loop (n=30):
      Edges: 6.7% (2/30)
      SG:    3.3% (1/30)
      Both:  3.3% (1/30)
   and_join+select (n=16):
      Edges: 12.5% (2/16)
      SG:    12.5% (2/16)
      Both:  12.5% (2/16)
   loop (n=131):
      Edges: 24.4% (32/131)
      SG:    26.0% (34/131)
      Both:  24.4% (32/131)
   loop+select (n=3):
      Edges: 33.3% (1/3)
      SG:    0.0% (0/3)
      Both:  0.0% (0/3)
   select (n=60):
      Edges: 48.3% (29/60)
      SG:    43.3% (26/60)
      Both:  43.3% (26/60)
   sequence (n=541):
      Edges: 63.2% (342/541)
      SG:    63.8% (345/541)
      Both:  63.2% (342/541)