1. 总体 — 完全匹配率
   Edges: 42.4% (457/1078)
   SG:    41.8% (451/1078)
   Both:  41.8% (451/1078)
   边集指标均值: P=77.7% R=76.2% F1=76.8% IoU=68.5% GED=3.06 (E-Del=1.45 E-Ins=1.61)

2. 各最大嵌套深度
   深度 1 (n=542):
      完全匹配 Edges: 62.4% (338/542)
      完全匹配 SG:    62.4% (338/542)
      完全匹配 Both:  62.4% (338/542)
      边集均值: P=82.3% R=82.9% F1=82.6% IoU=76.9% GED=2.03 (E-Del=1.04 E-Ins=0.99)
   深度 2 (n=476):
      完全匹配 Edges: 21.8% (104/476)
      完全匹配 SG:    20.8% (99/476)
      完全匹配 Both:  20.8% (99/476)
      边集均值: P=72.6% R=68.8% F1=70.5% IoU=59.4% GED=4.09 (E-Del=1.86 E-Ins=2.24)
   深度 3+ (n=60):
      完全匹配 Edges: 25.0% (15/60)
      完全匹配 SG:    23.3% (14/60)
      完全匹配 Both:  23.3% (14/60)
      边集均值: P=76.7% R=73.6% F1=75.0% IoU=64.8% GED=4.25 (E-Del=1.92 E-Ins=2.33)

3. 包含特定非线性结构
   包含 select (n=76):
      完全匹配 Edges: 36.8% (28/76)
      完全匹配 SG:    34.2% (26/76)
      完全匹配 Both:  34.2% (26/76)
      边集均值: P=79.4% R=77.3% F1=78.3% IoU=69.4% GED=3.64 (E-Del=1.70 E-Ins=1.95)
   包含 loop (n=164):
      完全匹配 Edges: 27.4% (45/164)
      完全匹配 SG:    26.8% (44/164)
      完全匹配 Both:  26.8% (44/164)
      边集均值: P=75.9% R=72.2% F1=73.9% IoU=63.8% GED=4.05 (E-Del=1.83 E-Ins=2.23)
   包含 and_join (n=344):
      完全匹配 Edges: 15.7% (54/344)
      完全匹配 SG:    14.8% (51/344)
      完全匹配 Both:  14.8% (51/344)
      边集均值: P=69.3% R=65.2% F1=66.9% IoU=54.9% GED=4.57 (E-Del=2.07 E-Ins=2.50)

4. 纯顺序与混合结构
   and_join (n=299):
      完全匹配 Edges: 15.7% (47/299)
      完全匹配 SG:    14.7% (44/299)
      完全匹配 Both:  14.7% (44/299)
      边集均值: P=69.8% R=65.7% F1=67.5% IoU=55.4% GED=4.28 (E-Del=1.93 E-Ins=2.34)
   and_join+loop (n=30):
      完全匹配 Edges: 13.3% (4/30)
      完全匹配 SG:    13.3% (4/30)
      完全匹配 Both:  13.3% (4/30)
      边集均值: P=63.0% R=60.2% F1=61.4% IoU=49.2% GED=6.90 (E-Del=3.23 E-Ins=3.67)
   and_join+select (n=15):
      完全匹配 Edges: 20.0% (3/15)
      完全匹配 SG:    20.0% (3/15)
      完全匹配 Both:  20.0% (3/15)
      边集均值: P=70.6% R=64.9% F1=67.5% IoU=54.9% GED=5.73 (E-Del=2.47 E-Ins=3.27)
   loop (n=131):
      完全匹配 Edges: 30.5% (40/131)
      完全匹配 SG:    29.8% (39/131)
      完全匹配 Both:  29.8% (39/131)
      边集均值: P=79.1% R=75.2% F1=77.0% IoU=67.3% GED=3.36 (E-Del=1.49 E-Ins=1.87)
   loop+select (n=3):
      完全匹配 Edges: 33.3% (1/3)
      完全匹配 SG:    33.3% (1/3)
      完全匹配 Both:  33.3% (1/3)
      边集均值: P=66.7% R=64.2% F1=65.3% IoU=55.2% GED=6.00 (E-Del=2.67 E-Ins=3.33)
   select (n=58):
      完全匹配 Edges: 41.4% (24/58)
      完全匹配 Both:  37.9% (22/58)
      边集均值: P=82.3% R=81.2% F1=81.7% IoU=73.9% GED=2.98 (E-Del=1.45 E-Ins=1.53)
   sequence (n=542):
      完全匹配 Edges: 62.4% (338/542)
      完全匹配 SG:    62.4% (338/542)
      完全匹配 Both:  62.4% (338/542)
      边集均值: P=82.3% R=82.9% F1=82.6% IoU=76.9% GED=2.03 (E-Del=1.04 E-Ins=0.99)
