1. 总体正确率
   Edges: 44.4% (479/1078)
   SG:    43.5% (469/1078)
   Both:  43.1% (465/1078)

2. 各最大嵌套深度正确率
   深度 1 (n=541):
      Edges: 63.8% (345/541)
      SG:    64.1% (347/541)
      Both:  63.8% (345/541)
   深度 2 (n=480):
      Edges: 25.2% (121/480)
      SG:    23.1% (111/480)
      Both:  22.7% (109/480)
   深度 3+ (n=57):
      Edges: 22.8% (13/57)
      SG:    19.3% (11/57)
      Both:  19.3% (11/57)

3. 包含特定非线性结构的正确率
   包含 select (n=79):
      Edges: 35.4% (28/79)
      SG:    32.9% (26/79)
      Both:  32.9% (26/79)
   包含 loop (n=164):
      Edges: 31.1% (51/164)
      SG:    30.5% (50/164)
      Both:  29.9% (49/164)
   包含 and_join (n=343):
      Edges: 17.8% (61/343)
      SG:    14.6% (50/343)
      Both:  14.3% (49/343)

4. 纯顺序与混合结构正确率
   and_join (n=297):
      Edges: 18.9% (56/297)
      SG:    15.8% (47/297)
      Both:  15.5% (46/297)
   and_join+loop (n=30):
      Edges: 6.7% (2/30)
      SG:    3.3% (1/30)
      Both:  3.3% (1/30)
   and_join+select (n=16):
      Edges: 18.8% (3/16)
      SG:    12.5% (2/16)
      Both:  12.5% (2/16)
   loop (n=131):
      Edges: 36.6% (48/131)
      SG:    36.6% (48/131)
      Both:  35.9% (47/131)
   loop+select (n=3):
      Edges: 33.3% (1/3)
      SG:    33.3% (1/3)
      Both:  33.3% (1/3)
   select (n=60):
      Edges: 40.0% (24/60)
      SG:    38.3% (23/60)
      Both:  38.3% (23/60)
   sequence (n=541):
      Edges: 63.8% (345/541)
      SG:    64.1% (347/541)
      Both:  63.8% (345/541)