1. 总体 — 完全匹配率
   Edges: 44.3% (478/1078)
   SG:    43.9% (473/1078)
   Both:  43.8% (472/1078)
   边集指标均值: P=78.5% R=77.5% F1=77.9% IoU=70.0% GED=2.94 (E-Del=1.41 E-Ins=1.52)

2. 各最大嵌套深度
   深度 1 (n=542):
      完全匹配 Edges: 62.9% (341/542)
      完全匹配 SG:    62.9% (341/542)
      完全匹配 Both:  62.9% (341/542)
      边集均值: P=82.9% R=83.7% F1=83.3% IoU=77.7% GED=1.96 (E-Del=1.03 E-Ins=0.93)
   深度 2 (n=476):
      完全匹配 Edges: 25.4% (121/476)
      完全匹配 SG:    24.6% (117/476)
      完全匹配 Both:  24.4% (116/476)
      边集均值: P=73.8% R=70.9% F1=72.2% IoU=61.8% GED=3.88 (E-Del=1.79 E-Ins=2.09)
   深度 3+ (n=60):
      完全匹配 Edges: 26.7% (16/60)
      完全匹配 SG:    25.0% (15/60)
      完全匹配 Both:  25.0% (15/60)
      边集均值: P=75.2% R=73.6% F1=74.3% IoU=64.3% GED=4.25 (E-Del=1.93 E-Ins=2.32)

3. 包含特定非线性结构
   包含 select (n=76):
      完全匹配 Edges: 38.2% (29/76)
      完全匹配 SG:    34.2% (26/76)
      完全匹配 Both:  34.2% (26/76)
      边集均值: P=78.6% R=77.5% F1=78.0% IoU=69.1% GED=3.59 (E-Del=1.67 E-Ins=1.92)
   包含 loop (n=164):
      完全匹配 Edges: 26.2% (43/164)
      完全匹配 SG:    26.2% (43/164)
      完全匹配 Both:  25.6% (42/164)
      边集均值: P=77.3% R=74.5% F1=75.7% IoU=65.8% GED=3.74 (E-Del=1.72 E-Ins=2.02)
   包含 and_join (n=344):
      完全匹配 Edges: 20.6% (71/344)
      完全匹配 SG:    20.1% (69/344)
      完全匹配 Both:  20.1% (69/344)
      边集均值: P=70.6% R=67.3% F1=68.7% IoU=57.7% GED=4.35 (E-Del=1.99 E-Ins=2.36)

4. 纯顺序与混合结构
   and_join (n=299):
      完全匹配 Edges: 22.1% (66/299)
      完全匹配 SG:    21.4% (64/299)
      完全匹配 Both:  21.4% (64/299)
      边集均值: P=71.0% R=67.8% F1=69.2% IoU=58.3% GED=4.10 (E-Del=1.89 E-Ins=2.21)
   and_join+loop (n=30):
      完全匹配 Edges: 10.0% (3/30)
      完全匹配 SG:    10.0% (3/30)
      完全匹配 Both:  10.0% (3/30)
      边集均值: P=66.1% R=62.9% F1=64.4% IoU=52.0% GED=6.27 (E-Del=2.87 E-Ins=3.40)
   and_join+select (n=15):
      完全匹配 Edges: 13.3% (2/15)
      完全匹配 SG:    13.3% (2/15)
      完全匹配 Both:  13.3% (2/15)
      边集均值: P=71.4% R=65.9% F1=68.4% IoU=55.8% GED=5.47 (E-Del=2.33 E-Ins=3.13)
   loop (n=131):
      完全匹配 Edges: 29.8% (39/131)
      完全匹配 SG:    29.8% (39/131)
      完全匹配 Both:  29.0% (38/131)
      边集均值: P=79.9% R=77.1% F1=78.4% IoU=69.0% GED=3.15 (E-Del=1.44 E-Ins=1.71)
   loop+select (n=3):
      完全匹配 Edges: 33.3% (1/3)
      完全匹配 SG:    33.3% (1/3)
      完全匹配 Both:  33.3% (1/3)
      边集均值: P=74.2% R=76.7% F1=75.4% IoU=65.0% GED=4.33 (E-Del=2.33 E-Ins=2.00)
   select (n=58):
      完全匹配 Edges: 44.8% (26/58)
      完全匹配 SG:    39.7% (23/58)
      完全匹配 Both:  39.7% (23/58)
      边集均值: P=80.7% R=80.6% F1=80.6% IoU=72.8% GED=3.07 (E-Del=1.47 E-Ins=1.60)
   sequence (n=542):
      完全匹配 Edges: 62.9% (341/542)
      完全匹配 SG:    62.9% (341/542)
      完全匹配 Both:  62.9% (341/542)
      边集均值: P=82.9% R=83.7% F1=83.3% IoU=77.7% GED=1.96 (E-Del=1.03 E-Ins=0.93)
