开始评估 115 条数据...

处理 1/115: build a computer since buying one was expensive (loop: Put each part in piece by piece)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 2/115: print a comic book series (loop: wait for the comic to print)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 3/115: go to this concert (loop: Wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 4/115: catch a butterfly for a pet (loop: Search for butterflies)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 0 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 5/115: wash some clothes (loop: wait for the cycle)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 6/115: learn how to dance in college (loop: go to the class every week)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 7/115: bake an apple pie (loop: bake an apple pie)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 8/115: eat a late night snack (loop: Go through the cabinets)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 9/115: play basketball in high school (loop: Check daily for team postings)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 10/115: ride the bus (loop: Wait for the bus to approach)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 11/115: earn a lot of money this summer (loop: work every day)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 12/115: learn to play violin (loop: go to lessons everyday for practice)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 13/115: learn to play a new game (loop: keep looking at reviews)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 14/115: make some kool aid (loop: Stir and mix ingredients up)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 15/115: play in the leafs (loop: rake the leaves into a pile)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 16/115: bake cookies at home (loop: Mix the ingredients)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 1 ✗
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 17/115: learn how to bake (loop: drive to cooking class every day)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 18/115: learn how to do a backflip (loop: Keep practicing from the video)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 19/115: build more muscle (loop: Continue doing exercises everyday)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 1 ✗
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 20/115: join the beauty pageant to win 1st prize (loop: wait in line for auditions)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 21/115: learn how to play drums (loop: go to lessons everyday to learn)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 22/115: go to a concert with friends (loop: Wait for friend responses)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 23/115: join the swim team (loop: Practice for swim team tryouts)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 1 ✗
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 24/115: learn the Tango (loop: take lessons everyday to learn)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 25/115: eat Italian food for lunch (loop: drive to restaurant)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 26/115: pick up school supplies (loop: drive to store)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 27/115: play soccer in a league (loop: drive to location)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 28/115: go out for dinner (loop: drive to the restaurant)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 29/115: have money to buy things (loop: drive to the interview)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 30/115: run a race (loop: practice until day of race)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 31/115: walk to work! (loop: walk to work!)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 32/115: try to use the edger (loop: drive to the store)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 0 ✗
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 33/115: go to the drive in (loop: go to the drive in)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [na] 真实: 2, 预测: 1 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 34/115: cross the river (loop: Continue stepping until reaching the riverbank)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 35/115: eat some leftovers (loop: search for leftovers)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 36/115: learn a new sport (loop: Watch all highest rated videos)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 37/115: go to Iceland (loop: Go through security line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 38/115: buy lunch at school (loop: wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 2 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 39/115: go on the roller coaster (loop: Wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 40/115: eat some soup (loop: look for a bowl)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 41/115: ride a large roller coaster (loop: wait in line for the roller coaster)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 42/115: run in a marathon (loop: Train until date of marathon)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 43/115: park the car (loop: locate open parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 0, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 44/115: park the car (loop: look for a parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 45/115: Go into the locker room (loop: find a parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 0 ✗
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 46/115: let cool after removing (loop: let cool after removing)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 47/115: gather capturing equipment (loop: look around the house for the equipment)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 48/115: pull up files (loop: Repeat steps 4 and 5 for other files)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 49/115: Log into Netflix (loop: wait for the page to load)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 50/115: Mix the ingredients (loop: Mix the ingredients)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 1 ✗

处理 51/115: sign up for air balooning (loop: wait in the line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 52/115: Place the game on the counter (loop: repeat the right foot left foot forward to reach cashier)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 53/115: Train until date of marathon (loop: Repeat steps 2, 3, and 4 for next 28 days)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 54/115: Watch out window for rain to stop (loop: Watch out window for rain to stop)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 55/115: Sign up for roller blade lessons (loop: wait in line at the main desk in the rink)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 56/115: Make sure to have supplies (loop: cross off items already in possession)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 57/115: get inside car (loop: Continue to pull and open the car door)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 58/115: make final choice from options (loop: Repeat steps 1 and 2)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 59/115: Buy guitar chord/song book (loop: Wait in line and purchase the book)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 60/115: get in the car (loop: wait for the uber)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 61/115: get the laptop (loop: wait for laptop to arrive)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 62/115: park the car (loop: Drive around parking lot looking for a spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 63/115: converse with a chick (loop: Wait for chick to look not busy)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 64/115: park the car (loop: look for available parking spot)
  描述 1 [easy] 真实: 1, 预测: 0 ✗
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 65/115: stand in line at the counter (loop: stand in line at the counter)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 66/115: Get a box (loop: find the correct box size)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 67/115: socialize with people (loop: finding parking space)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 68/115: parked the car (loop: look around lot for empty spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 69/115: set up an area for the large animal (loop: search for a big area)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 70/115: Walk to the car (loop: Continue lifting and extending legs until arrival at the car)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 71/115: Receive package in mail (loop: Wait until status says delivered)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 72/115: open the refrigerator (loop: Continue pulling until the door is opened)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 2 ✗
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 73/115: Purchase zoo ticket (loop: drive around looking for space)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 74/115: boil water for noodles (loop: wait for the water to boil)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 75/115: enter the arena (loop: wait in line to enter)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 76/115: read salsa making articles (loop: wait for webpage to open)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 77/115: launch a music playing app (loop: wait for computer to turn on)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 1 ✗
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 78/115: tell the barber what haircut to receive (loop: take seat and wait for barber)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 79/115: Let the attendees into the party (loop: Repeat until all the attendees have arrived)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 80/115: sort courses by languages taught (loop: Periodically check for mistakes)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [na] 真实: 2, 预测: 1 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 81/115: get a person to perform wedding ceremony (loop: call around to find available wedding officiate)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [hard] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 82/115: park the car in the parking lot (loop: drive around looking for a parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 83/115: pull up the windows (loop: Hold on window controls until window stops)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 84/115: put on serving plate (loop: wait for pan to cool)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [hard] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 85/115: pick up tickets (loop: slowly move forward in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 0 ✗
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 86/115: pull out credit card out of payment pad (loop: ensure accept was detected)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 87/115: Continue to alternate between feet (loop: Continue to alternate between feet)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 88/115: walk to locker room (loop: Continue to locker room)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 1 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 89/115: brush teeth in bathroom (loop: brush teeth and spit into sink)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 90/115: show front desk gym pass (loop: sift through wallet to find pass)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 1 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 91/115: get measuring cup (loop: mix the dry ingredients)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 92/115: open up car door (loop: keep walking towards the car)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 93/115: practice running techniques (loop: practice running techniques)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 94/115: Sit on the bench (loop: continue moving feet)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 1 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 1 ✗
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 95/115: get to the car (loop: Take another step toward the car)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 96/115: once at front greet attendant (loop: keep moving in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 97/115: scroll through results displayed (loop: scroll through results displayed)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 98/115: Negotiate the contract with the interviewer (loop: Keep trying until an agreement is reached)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 99/115: Put ingredients in bowl together one by one (loop: Put ingredients in bowl together one by one)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 1 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗

处理 100/115: walk to the grill (loop: continue moving until standing in front of grill)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 101/115: walk to the closet (loop: Repeat the process until standing near closet)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 102/115: request an application to fill out (loop: wait for manager to hand over application)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 103/115: cut the sod (loop: dig until all grass is removed)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 104/115: turn into the shelter's parking lot (loop: wait for traffic)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 105/115: sort the clothes (loop: wait for clothes to wash)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 1 ✗

处理 106/115: buy the makeup (loop: wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 107/115: get bleach to use (loop: browse to find the bleach)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [easy] 真实: 0, 预测: 0 ✓
  描述 3 [medium] 真实: 0, 预测: 0 ✓
  描述 4 [hard] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 108/115: start packing up baked goods (loop: wait for the sweets to finish baking)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 109/115: walk up to store entrance (loop: Continue until entrance is reached)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 110/115: Receive an income from work (loop: Keep working for 14 days)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 111/115: fix grammatical errors (loop: read through draft)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 112/115: exit the bus (loop: wait for the bus to get to the destination)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 113/115: park the car (loop: make sure car is between lines)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 114/115: Give the draft to the editor (loop: fix any typos)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 1 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 115/115: walk to the car (loop: Repeat until car is reached)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

============================================================
评估报告
============================================================
Overall                        : 778/871 =  89.32%
----------------------------------------
  Answer = 0                   : 281/298 =  94.30%
  Answer = 1                   : 280/333 =  84.08%
  Answer = 2                   : 217/240 =  90.42%
----------------------------------------
  Difficulty = easy            : 227/229 =  99.13%
  Difficulty = medium          : 179/212 =  84.43%
  Difficulty = hard            : 156/191 =  81.68%
  Difficulty = na              : 216/239 =  90.38%
----------------------------------------
  Ans=0, Diff=easy             : 113/114 =  99.12%
  Ans=0, Diff=medium           :  94/100 =  94.00%
  Ans=0, Diff=hard             :  74/ 84 =  88.10%
  Ans=1, Diff=easy             : 114/115 =  99.13%
  Ans=1, Diff=medium           :  85/112 =  75.89%
  Ans=1, Diff=hard             :  81/106 =  76.42%
  Ans=2, Diff=hard             :   1/  1 = 100.00%
  Ans=2, Diff=na               : 216/239 =  90.38%

============================================================
条件概率混淆矩阵 (真实答案 → 预测分布)
============================================================

难度: easy
True/Pred         0         1         2     Total
-------------------------------------------------
0               113         1         0       114
1                 1       114         0       115
-------------------------------------------------
Total           114       115         0       229

难度: medium
True/Pred         0         1         2     Total
-------------------------------------------------
0                94         5         1       100
1                10        85        17       112
-------------------------------------------------
Total           104        90        18       212

难度: hard
True/Pred         0         1         2     Total
-------------------------------------------------
0                74         6         4        84
1                11        81        14       106
2                 0         0         1         1
-------------------------------------------------
Total            85        87        19       191

难度: na
True/Pred         0         1         2     Total
-------------------------------------------------
2                12        11       216       239
-------------------------------------------------
Total            12        11       216       239

============================================================
总体混淆矩阵（不区分难度）
============================================================
True/Pred         0         1         2     Total
-------------------------------------------------
0               281        12         5       298
1                22       280        31       333
2                12        11       217       240
-------------------------------------------------
Total           315       303       253       871

详细评估结果已保存至 evaluation_details_flash_3.json
总预测数: 871, 正确数: 778, 总体准确率: 89.32%
