D:\Anaconda\envs\non_seq\python.exe D:\Python\Non-Sequence\loop_task\loop_task_judge\judge.py 
开始评估 116 条数据...

处理 1/116: build a computer since buying one was expensive (loop: Put each part in piece by piece)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 2/116: print a comic book series (loop: wait for the comic to print)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 3/116: go to this concert (loop: Wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 4/116: catch a butterfly for a pet (loop: Search for butterflies)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 5/116: wash some clothes (loop: wait for the cycle)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 6/116: learn how to dance in college (loop: go to the class every week)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 7/116: bake an apple pie (loop: bake an apple pie)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 8/116: eat a late night snack (loop: Go through the cabinets)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 9/116: play basketball in high school (loop: Check daily for team postings)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 10/116: ride the bus (loop: Wait for the bus to approach)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 11/116: earn a lot of money this summer (loop: work every day)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 12/116: learn to play violin (loop: go to lessons everyday for practice)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 13/116: learn to play a new game (loop: keep looking at reviews)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 14/116: make some kool aid (loop: Stir and mix ingredients up)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 15/116: play in the leafs (loop: rake the leaves into a pile)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 16/116: bake cookies at home (loop: Mix the ingredients)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 17/116: learn how to bake (loop: drive to cooking class every day)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 18/116: learn how to do a backflip (loop: Keep practicing from the video)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 19/116: build more muscle (loop: Continue doing exercises everyday)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 1 ✗
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 20/116: join the beauty pageant to win 1st prize (loop: wait in line for auditions)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 21/116: learn how to play drums (loop: go to lessons everyday to learn)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 22/116: go to a concert with friends (loop: Wait for friend responses)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 23/116: join the swim team (loop: Practice for swim team tryouts)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 1 ✗

处理 24/116: learn the Tango (loop: take lessons everyday to learn)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 25/116: eat Italian food for lunch (loop: drive to restaurant)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 26/116: pick up school supplies (loop: drive to store)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 27/116: play soccer in a league (loop: drive to location)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 28/116: go out for dinner (loop: drive to the restaurant)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 29/116: have money to buy things (loop: drive to the interview)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 30/116: run a race (loop: practice until day of race)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 1 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 31/116: walk to work! (loop: walk to work!)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 32/116: try to use the edger (loop: drive to the store)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 1 ✗
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 33/116: go to the drive in (loop: go to the drive in)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 34/116: cross the river (loop: Continue stepping until reaching the riverbank)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 2 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 35/116: eat some leftovers (loop: search for leftovers)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 36/116: learn a new sport (loop: Watch all highest rated videos)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 37/116: go to Iceland (loop: Go through security line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 1 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 38/116: buy lunch at school (loop: wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 2 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 39/116: go on the roller coaster (loop: Wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 40/116: eat some soup (loop: look for a bowl)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 0 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 41/116: ride a large roller coaster (loop: wait in line for the roller coaster)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 42/116: run in a marathon (loop: Train until date of marathon)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 43/116: park the car (loop: locate open parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 0, 预测: 1 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 44/116: park the car (loop: look for a parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 45/116: Go into the locker room (loop: find a parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 0 ✗
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 46/116: let cool after removing (loop: let cool after removing)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 47/116: gather capturing equipment (loop: look around the house for the equipment)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 48/116: pull up files (loop: Repeat steps 4 and 5 for other files)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 49/116: Log into Netflix (loop: wait for the page to load)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 50/116: Mix the ingredients (loop: Mix the ingredients)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 51/116: sign up for air balooning (loop: wait in the line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 52/116: Place the game on the counter (loop: repeat the right foot left foot forward to reach cashier)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 53/116: Train until date of marathon (loop: Repeat steps 2, 3, and 4 for next 28 days)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 54/116: Watch out window for rain to stop (loop: Watch out window for rain to stop)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 55/116: Sign up for roller blade lessons (loop: wait in line at the main desk in the rink)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 56/116: Make sure to have supplies (loop: cross off items already in possession)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 57/116: get inside car (loop: Continue to pull and open the car door)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 58/116: make final choice from options (loop: Repeat steps 1 and 2)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 59/116: Buy guitar chord/song book (loop: Wait in line and purchase the book)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 1 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 60/116: get in the car (loop: wait for the uber)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 61/116: get the laptop (loop: wait for laptop to arrive)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 62/116: park the car (loop: Drive around parking lot looking for a spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 63/116: converse with a chick (loop: Wait for chick to look not busy)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 64/116: park the car (loop: look for available parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 0 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 65/116: stand in line at the counter (loop: stand in line at the counter)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 66/116: Get a box (loop: find the correct box size)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 67/116: socialize with people (loop: finding parking space)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 1 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 68/116: parked the car (loop: look around lot for empty spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 69/116: set up an area for the large animal (loop: search for a big area)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 70/116: Walk to the car (loop: Continue lifting and extending legs until arrival at the car)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 71/116: Receive package in mail (loop: Wait until status says delivered)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 72/116: open the refrigerator (loop: Continue pulling until the door is opened)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [medium] 真实: 1, 预测: 0 ✗
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 73/116: Purchase zoo ticket (loop: drive around looking for space)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 74/116: boil water for noodles (loop: wait for the water to boil)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 75/116: enter the arena (loop: wait in line to enter)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 76/116: read salsa making articles (loop: wait for webpage to open)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 77/116: launch a music playing app (loop: wait for computer to turn on)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 1 ✗
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 78/116: tell the barber what haircut to receive (loop: take seat and wait for barber)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 79/116: Let the attendees into the party (loop: Repeat until all the attendees have arrived)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 80/116: dress in running clothes (loop: practice until day of race)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 81/116: sort courses by languages taught (loop: Periodically check for mistakes)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 82/116: get a person to perform wedding ceremony (loop: call around to find available wedding officiate)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [hard] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 83/116: park the car in the parking lot (loop: drive around looking for a parking spot)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 84/116: pull up the windows (loop: Hold on window controls until window stops)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 85/116: put on serving plate (loop: wait for pan to cool)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [hard] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 86/116: pick up tickets (loop: slowly move forward in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 87/116: pull out credit card out of payment pad (loop: ensure accept was detected)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 88/116: Continue to alternate between feet (loop: Continue to alternate between feet)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 89/116: walk to locker room (loop: Continue to locker room)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [na] 真实: 2, 预测: 2 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 90/116: brush teeth in bathroom (loop: brush teeth and spit into sink)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [na] 真实: 2, 预测: 2 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 91/116: show front desk gym pass (loop: sift through wallet to find pass)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 92/116: get measuring cup (loop: mix the dry ingredients)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 93/116: open up car door (loop: keep walking towards the car)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 94/116: practice running techniques (loop: practice running techniques)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 95/116: Sit on the bench (loop: continue moving feet)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [na] 真实: 2, 预测: 1 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 1 ✓
  描述 7 [na] 真实: 2, 预测: 1 ✗
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 96/116: get to the car (loop: Take another step toward the car)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 97/116: once at front greet attendant (loop: keep moving in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 98/116: scroll through results displayed (loop: scroll through results displayed)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 99/116: Negotiate the contract with the interviewer (loop: Keep trying until an agreement is reached)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 100/116: Put ingredients in bowl together one by one (loop: Put ingredients in bowl together one by one)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 0 ✗
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗

处理 101/116: walk to the grill (loop: continue moving until standing in front of grill)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 1 ✗
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 102/116: walk to the closet (loop: Repeat the process until standing near closet)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 103/116: request an application to fill out (loop: wait for manager to hand over application)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 1, 预测: 0 ✗
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 104/116: cut the sod (loop: dig until all grass is removed)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 105/116: turn into the shelter's parking lot (loop: wait for traffic)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 106/116: sort the clothes (loop: wait for clothes to wash)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 1 ✗

处理 107/116: buy the makeup (loop: wait in line)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 2 ✗
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 2 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 108/116: get bleach to use (loop: browse to find the bleach)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [easy] 真实: 0, 预测: 0 ✓
  描述 3 [medium] 真实: 0, 预测: 0 ✓
  描述 4 [hard] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓

处理 109/116: start packing up baked goods (loop: wait for the sweets to finish baking)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 110/116: walk up to store entrance (loop: Continue until entrance is reached)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 2 ✗
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 111/116: Receive an income from work (loop: Keep working for 14 days)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [na] 真实: 2, 预测: 2 ✓
  描述 6 [na] 真实: 2, 预测: 0 ✗
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 112/116: fix grammatical errors (loop: read through draft)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓

处理 113/116: exit the bus (loop: wait for the bus to get to the destination)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 0, 预测: 0 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 114/116: park the car (loop: make sure car is between lines)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [easy] 真实: 0, 预测: 0 ✓
  描述 4 [medium] 真实: 0, 预测: 0 ✓
  描述 5 [hard] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

处理 115/116: Give the draft to the editor (loop: fix any typos)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [hard] 真实: 1, 预测: 1 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓
  描述 8 [na] 真实: 2, 预测: 2 ✓

处理 116/116: walk to the car (loop: Repeat until car is reached)
  描述 1 [easy] 真实: 1, 预测: 1 ✓
  描述 2 [medium] 真实: 1, 预测: 1 ✓
  描述 3 [hard] 真实: 1, 预测: 1 ✓
  描述 4 [easy] 真实: 0, 预测: 0 ✓
  描述 5 [medium] 真实: 0, 预测: 0 ✓
  描述 6 [na] 真实: 2, 预测: 2 ✓
  描述 7 [na] 真实: 2, 预测: 2 ✓

============================================================
评估报告
============================================================
Overall                        : 775/881 =  87.97%
----------------------------------------
  Answer = 0                   : 280/302 =  92.72%
  Answer = 1                   : 274/341 =  80.35%
  Answer = 2                   : 221/238 =  92.86%
----------------------------------------
  Difficulty = easy            : 229/231 =  99.13%
  Difficulty = medium          : 180/216 =  83.33%
  Difficulty = hard            : 145/196 =  73.98%
  Difficulty = na              : 221/238 =  92.86%
----------------------------------------
  Ans=0, Diff=easy             : 113/115 =  98.26%
  Ans=0, Diff=medium           :  95/101 =  94.06%
  Ans=0, Diff=hard             :  72/ 86 =  83.72%
  Ans=1, Diff=easy             : 116/116 = 100.00%
  Ans=1, Diff=medium           :  85/115 =  73.91%
  Ans=1, Diff=hard             :  73/110 =  66.36%
  Ans=2, Diff=na               : 221/238 =  92.86%

============================================================
条件概率混淆矩阵 (真实答案 → 预测分布)
============================================================

难度: easy
True/Pred         0         1         2     Total
-------------------------------------------------
0               113         2         0       115
1                 0       116         0       116
-------------------------------------------------
Total           113       118         0       231

难度: medium
True/Pred         0         1         2     Total
-------------------------------------------------
0                95         5         1       101
1                10        85        20       115
-------------------------------------------------
Total           105        90        21       216

难度: hard
True/Pred         0         1         2     Total
-------------------------------------------------
0                72         5         9        86
1                10        73        27       110
-------------------------------------------------
Total            82        78        36       196

难度: na
True/Pred         0         1         2     Total
-------------------------------------------------
2                 8         9       221       238
-------------------------------------------------
Total             8         9       221       238

============================================================
总体混淆矩阵（不区分难度）
============================================================
True/Pred         0         1         2     Total
-------------------------------------------------
0               280        12        10       302
1                20       274        47       341
2                 8         9       221       238
-------------------------------------------------
Total           308       295       278       881

详细评估结果已保存至 evaluation_details_pro.json
总预测数: 881, 正确数: 775, 总体准确率: 87.97%

进程已结束，退出代码为 0
