1. 搜索：
"select": int,
"loop": int,
"and_join":int 
指定数量进行抽取
2. 纯 sequence，纯select（sequence+select），纯loop，纯and-join分别只占20%，剩余混合结构占20%
3. 事件图不能太简单，不能有歧义，边与图要完全对应，逻辑要完全合理、正确

select+and 29, 48（修改8 prepare to）, 299, 537（暂定），636，659，825（交换1,5位置），948，957，256（还行）
select+loop 80（去掉1） 414 748
loop+and 768（难度大，但比较合适），1012（修改6，prepare to）,17（还可以），164（预测正确），336，357，404，425（预测正确），修改463（将2调出循环，预测正确），修改475，482，590（修改，and-join，预测正确），713，722，修改915，973（预测正确） **976改为pro预测，但不要作为gold**，977删除多余节点7，317（修改，需加上），修改476

loop 54（预测正确），修改 68，168，189（有歧义但可行），255，260（修改，预测正确），265，266（修改）
，303（预测正确），335，499，506，534（添加缺失的1->6，预测正确），671（一般），698，706，708，710，733（可行），751，755（预测正确），770（带上），772，810（带上），850，941，943，1034

错误：328，345（严重错误），464，924（严重错误，and_join有先后关系可以作为反例）
785（严重错误，意义不明），20（结构理解有部分错误，要更改），364逻辑可能有误，429应该逻辑有误，894不好,
修改317，480循环语义不明，580循环不合适改为顺序，修改795为and_join，修改807为and_join，850删除节点5，888和1068无法构建循环合适的循环结构
469原数据格式有误，需要更改后续评估数据中的值

4.最终结果
（1）sequence
6；8；22；23；26；28；34；63；73；90；96；104；153；163；186；192；200；213；234；242（共20）

（2）select
121；182；232；290；355；500；587；686；709；723；756；767；791；835；899；920；940；990；999；1048（共20）

（3）and_join
3；4；135；202；222；400；420；540；711；903；916；919；922；970；985；993；1004；1064；1079；1080（共20）

（4）loop
loop 54（预测正确），189#，255#，260（修改，预测正确），265，266（修改）#
，303（预测正确），335#，499##，506#，534（添加缺失的1->6，预测正确），671（一般），698#，706#，708#，710#，733##（可行），751###，755（预测正确），770#，772，810#，850#，941#，943，1034#

189，255，266，335，506，698，706，708，710，733，751，770，810，850，941，1034
18，68，102，437（共20）

（5）mix
select+and 29, 48（修改8 prepare to）, 299, 537（暂定），636，659，825（交换1,5位置），948，957，256（还行）
select+loop 80（去掉1） 414 748
loop+and 768（难度大，但比较合适），1012（修改6，prepare to）,17（还可以），164（预测正确），336，357，404，425（预测正确），修改463（将2调出循环，预测正确），修改475，482，590（修改，and-join，预测正确），713，722，修改915，973（预测正确）， **976改为pro预测，但不要作为gold**，977删除多余节点7，317（修改，需加上），修改476

48，299，636#，659，825，957；80，414#，748；537
1012，17，336，425，463，475，482，977，317，476（共20）



